{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Istrate_Alexandra_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Istrate_Alexandra_Lab6Context-864b34dc-fdea-4ff4-8cc6-0997c9b4fe4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}